{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 52,
    "lineage": "18df6be4-612f-433b-ab6f-9f43f83d91f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Private_Jenkins_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.99"
                },
                "Public_Jenkins_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.202.120.205"
                }
            },
            "resources": {
                "aws_eip.jenkins-public": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-24e0fc17",
                        "attributes": {
                            "associate_with_private_ip": "10.0.0.99",
                            "association_id": "eipassoc-052b8d31",
                            "domain": "vpc",
                            "id": "eipalloc-24e0fc17",
                            "instance": "i-092037621e6b49e0f",
                            "network_interface": "eni-c58cc711",
                            "private_ip": "10.0.0.99",
                            "public_ip": "34.202.120.205",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.JenkinsSG",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-092037621e6b49e0f",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-092037621e6b49e0f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ljubon-key-jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c58cc711",
                            "primary_network_interface_id": "eni-c58cc711",
                            "private_dns": "ip-10-0-0-99.ec2.internal",
                            "private_ip": "10.0.0.99",
                            "public_dns": "ec2-54-89-156-172.compute-1.amazonaws.com",
                            "public_ip": "54.89.156.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-d2746d9a",
                            "tags.%": "1",
                            "tags.Name": "Jenkins server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2390703979": "sg-5c012e2c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jenkins": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "igw-d3786ab5",
                        "attributes": {
                            "id": "igw-d3786ab5",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-fb2d1282"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ljubon-key-jenkins": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ljubon-key-jenkins",
                        "attributes": {
                            "id": "ljubon-key-jenkins",
                            "key_name": "ljubon-key-jenkins",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20170902\"\r\nAAAAB3NzaC1yc2EAAAABJQAAAQEAq5qqnBbI+OMWrK7NH2tQwbm95lYK6FNSvRp5\r\nAPFIzUl6E3uAMn+V5c9fa400aD9OycMJu03QJNx1OB/IoX8XbSegUx8igYp/ZebZ\r\nilPkAq+F0Kzu9y/HaAAvwjg8LsicIdVmCGrtxPozZHKhBOWokAn4wctBTK/sXFvM\r\nKtelv4emqR+ESeu21KZB/tNfV/Kbs6wM98U/jIwTZ285n3k38l3JDAelC1fS/Rbg\r\naN++AWcxLKgnCiKenn1bcvB7487ObFoAwElM/n642FSILaRPZDvMByid/PngPb9n\r\nj2x/3veAmstWcPYP6xs6GvD4INrIMv0bLXfAdvjgEaWedds0ow==\r\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_subnet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jenkins",
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "rtb-e8b60e93",
                        "attributes": {
                            "id": "rtb-e8b60e93",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.28023392.cidr_block": "0.0.0.0/0",
                            "route.28023392.egress_only_gateway_id": "",
                            "route.28023392.gateway_id": "igw-d3786ab5",
                            "route.28023392.instance_id": "",
                            "route.28023392.ipv6_cidr_block": "",
                            "route.28023392.nat_gateway_id": "",
                            "route.28023392.network_interface_id": "",
                            "route.28023392.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-fb2d1282"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnet",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-1ce79966",
                        "attributes": {
                            "id": "rtbassoc-1ce79966",
                            "route_table_id": "rtb-e8b60e93",
                            "subnet_id": "subnet-d2746d9a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.JenkinsSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "sg-5c012e2c",
                        "attributes": {
                            "description": "Allow all",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5c012e2c",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc_jenkins",
                            "owner_id": "957425063927",
                            "tags.%": "1",
                            "tags.Name": "JenkinsSG - allow all",
                            "vpc_id": "vpc-fb2d1282"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d2746d9a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-d2746d9a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-fb2d1282"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jenkins_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fb2d1282",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-9f8128e7",
                            "default_route_table_id": "rtb-17be066c",
                            "default_security_group_id": "sg-cf0c23bf",
                            "dhcp_options_id": "dopt-d02fbfb7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fb2d1282",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-17be066c",
                            "tags.%": "1",
                            "tags.Name": "Jenkins VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
