{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 8,
    "lineage": "18df6be4-612f-433b-ab6f-9f43f83d91f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Private_Jenkins_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.99"
                },
                "Public_Jenkins_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.234.155.77"
                }
            },
            "resources": {
                "aws_eip.jenkins-public": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-3bd2db08",
                        "attributes": {
                            "associate_with_private_ip": "10.0.0.99",
                            "association_id": "eipassoc-f339e5c7",
                            "domain": "vpc",
                            "id": "eipalloc-3bd2db08",
                            "instance": "i-09eded1dba7f55a99",
                            "network_interface": "eni-db5e220f",
                            "private_ip": "10.0.0.99",
                            "public_ip": "34.234.155.77",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.JenkinsSG",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-09eded1dba7f55a99",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09eded1dba7f55a99",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ljubon-key-jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-db5e220f",
                            "primary_network_interface_id": "eni-db5e220f",
                            "private_dns": "ip-10-0-0-99.ec2.internal",
                            "private_ip": "10.0.0.99",
                            "public_dns": "ec2-107-21-73-26.compute-1.amazonaws.com",
                            "public_ip": "107.21.73.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-07223e4f",
                            "tags.%": "1",
                            "tags.Name": "Jenkins server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2921039866": "sg-fde4bb8d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.jenkins": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "igw-8ce5f4ea",
                        "attributes": {
                            "id": "igw-8ce5f4ea",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-6f91a216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ljubon-key-jenkins": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ljubon-key-jenkins",
                        "attributes": {
                            "id": "ljubon-key-jenkins",
                            "key_name": "ljubon-key-jenkins",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20170821\"\r\nAAAAB3NzaC1yc2EAAAABJQAAAQEAqRTMziIsRz81PQIbl0WzX6VVztMvhvzX0Txr\r\nBfCxitZeG2S88R7A5hoWV8Xn4BXCwj80DMhvIqkkK63SuYLdWKF0FLfwOeof4r9T\r\ntbwuLSbvnnloXOsyOnERBCyhJbRU4TNcSNhWgZY/gtlGFJ4bU18ivNff7YsqlmzW\r\n2SkBAFogRir5tnplOUKHrGM+0BEnrb7vTvYoeSqbupDZ7z3jSQICPJfT/jM8xtec\r\nTocjq3+U7aaM+/W6054VgzbSNbFBKJqevCGvt4xA3bOEg+PcWmIHmOkjpZuu4JDr\r\nr6ySXONmLsxUbnYGEtdersdtPA9P5D7NgidDToKh53RBHl+moQ==\r\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_subnet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.jenkins",
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0faf1874",
                        "attributes": {
                            "id": "rtb-0faf1874",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1116027129.cidr_block": "0.0.0.0/0",
                            "route.1116027129.egress_only_gateway_id": "",
                            "route.1116027129.gateway_id": "igw-8ce5f4ea",
                            "route.1116027129.instance_id": "",
                            "route.1116027129.ipv6_cidr_block": "",
                            "route.1116027129.nat_gateway_id": "",
                            "route.1116027129.network_interface_id": "",
                            "route.1116027129.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-6f91a216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_subnet",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-da88f8a0",
                        "attributes": {
                            "id": "rtbassoc-da88f8a0",
                            "route_table_id": "rtb-0faf1874",
                            "subnet_id": "subnet-07223e4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.JenkinsSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "sg-fde4bb8d",
                        "attributes": {
                            "description": "Allow all",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fde4bb8d",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc_jenkins",
                            "owner_id": "957425063927",
                            "tags.%": "1",
                            "tags.Name": "JenkinsSG - allow all",
                            "vpc_id": "vpc-6f91a216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.jenkins_vpc"
                    ],
                    "primary": {
                        "id": "subnet-07223e4f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-07223e4f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-6f91a216"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.jenkins_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6f91a216",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-bd4fe2c5",
                            "default_route_table_id": "rtb-5497202f",
                            "default_security_group_id": "sg-64e7b814",
                            "dhcp_options_id": "dopt-d02fbfb7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6f91a216",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5497202f",
                            "tags.%": "1",
                            "tags.Name": "Jenkins VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
