Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vlatombe
Build-Jdk: 1.7.0_71
Extension-Name: validating-string-parameter
Implementation-Title: validating-string-parameter
Implementation-Version: 2.3
Group-Id: org.jenkins-ci.plugins
Short-Name: validating-string-parameter
Long-Name: Validating String Parameter Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Validating+String+Para
 meter+Plugin
Plugin-Version: 2.3
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Developers: Peter Hayes:petehayes:petehayes@gmail.com

