<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Stage_2a_Add_PublicIP</upstreamProject>
            <upstreamUrl>job/Stage_2a_Add_PublicIP/</upstreamUrl>
            <upstreamBuild>20</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Stage_2_Deploy_Instaces_WebApp</upstreamProject>
                <upstreamUrl>job/Stage_2_Deploy_Instaces_WebApp/</upstreamUrl>
                <upstreamBuild>26</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Stage_1_Setup_Deploy_WebApp</upstreamProject>
                    <upstreamUrl>job/Stage_1_Setup_Deploy_WebApp/</upstreamUrl>
                    <upstreamBuild>18</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UserIdCause>
                        <userId>admin</userId>
                      </hudson.model.Cause_-UserIdCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadgeAction plugin="buildtriggerbadge@2.8.1">
      <cause class="hudson.model.Cause$UpstreamCause" reference="../../hudson.model.CauseAction/causeBag/entry/hudson.model.Cause_-UpstreamCause"/>
    </org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadgeAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>admin</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>19</queueId>
  <timestamp>1506464554520</timestamp>
  <startTime>1506464554522</startTime>
  <result>ABORTED</result>
  <duration>233557</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Stage_3_Server_Provisining_web</workspace>
  <hudsonVersion>2.80</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>