<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Stage_1_Setup_Deploy_WebApp</upstreamProject>
            <upstreamUrl>job/Stage_1_Setup_Deploy_WebApp/</upstreamUrl>
            <upstreamBuild>10</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>admin</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>3</queueId>
  <timestamp>1506441922164</timestamp>
  <startTime>1506441922165</startTime>
  <result>SUCCESS</result>
  <duration>276916</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Stage_2_Deploy_Instaces_WebApp</workspace>
  <hudsonVersion>2.80</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>