Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: brendan
Build-Jdk: 1.6.0_33
Extension-Name: leastload
Specification-Title: Changes Jenkins to use a LoadBalancer that prefer
 s least loaded nodes
Implementation-Title: leastload
Implementation-Version: 1.0.3
Plugin-Class: org.bstick12.jenkinsci.plugins.leastload.LeastLoadPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: leastload
Long-Name: Least Load plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Least+Load+Plugin
Plugin-Version: 1.0.3
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Brendan Nolan:bstick12:brendan.nolan@gmail.com

