<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Stage_1_Setup_Deploy_WebApp</upstreamProject>
            <upstreamUrl>job/Stage_1_Setup_Deploy_WebApp/</upstreamUrl>
            <upstreamBuild>20</upstreamBuild>
            <upstreamCauses>
              <com.cloudbees.jenkins.GitHubPushCause plugin="github@1.28.0">
                <pushedBy>ljubon</pushedBy>
              </com.cloudbees.jenkins.GitHubPushCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadgeAction plugin="buildtriggerbadge@2.8.1">
      <cause class="hudson.model.Cause$UpstreamCause" reference="../../hudson.model.CauseAction/causeBag/entry/hudson.model.Cause_-UpstreamCause"/>
    </org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadgeAction>
  </actions>
  <queueId>24</queueId>
  <timestamp>1506465104571</timestamp>
  <startTime>1506465104572</startTime>
  <result>SUCCESS</result>
  <duration>346775</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Stage_2_Deploy_Instaces_WebApp</workspace>
  <hudsonVersion>2.80</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>